# Gitlab CI/CD Implementation

- Create a `.gitlab-ci.yml`
- Create stages as per your requirement
- Use the `node` image for the process
- Inside scripts tag
    - Installl the node modules using `npm install` command
    - Start your server using `npm start`
    - Then exit using `exit 0`
